<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Ajax</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
      }

      h3 {
        text-align: center;
      }

      .chatbox {
        width: 500px;
        height: 500px;
        margin: 0 auto;
        border: 1px solid #ccc;
        background-color: #fff;
        border-radius: 5px;
      }

      .messages {
        height: 350px;
        padding: 20px 40px;
        box-sizing: border-box;
        border-bottom: 1px solid #ccc;
        overflow: scroll;
      }

      .messages h5 {
        font-size: 20px;
        margin: 10px 0;
      }

      .messages p {
        font-size: 18px;
        margin: 0;
      }

      .self {
        text-align: right;
      }

      .other {
        text-align: left;
      }

      .form {
        height: 150px;
      }

      .form .input {
        height: 110px;
        padding: 10px;
        box-sizing: border-box;
      }

      .form .btn {
        height: 40px;
        box-sizing: border-box;
        border-top: 1px solid #ccc;
      }

      .form textarea {
        display: block;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border: none;
        resize: none;
        outline: none;
        font-size: 20px;
      }

      .form input {
        display: block;
        width: 100px;
        height: 30px;
        margin-top: 5px;
        margin-right: 20px;
        float: right;
      }
    </style>
  </head>

  <body>
    <h3>高级智能机器人</h3>
    <div class="chatbox">
      <!-- 聊天内容 -->
      <div class="messages">
        <!-- <div class="self">
          <h5>我说</h5>
          <p>你好</p>
        </div>
        <div class="other">
          <h5>对方说</h5>
          <p>你好</p>
        </div> -->
      </div>
      <div class="form">
        <div class="input">
          <textarea></textarea>
        </div>
        <div class="btn">
          <input type="button" value="发送" id="btn" />
        </div>
      </div>
    </div>

    <script>
      // 需求: 点击按钮之后,
      //   获取用户输入,
      //   将用户输入,
      //   渲染到聊天窗口中,
      //   然后将用户说的内容,
      //   发送给机器人.机器人响应之后,
      //   将机器人响应的内容,
      //   再渲染在聊天窗口中

      // 1. 获取元素
      let btn = document.querySelector('#btn')
      let textarea = document.querySelector('textarea')
      let messages = document.querySelector('.messages')
      // 2. 给按钮注册点击事件
      btn.onclick = function () {
        // 3. 在事件处理函数中获取用户输入的内容
        const value = textarea.value.trim()
        if (!value) return
        // 4. 动态创建元素,将用户输入的内容,渲染到聊天窗口
        let str = `<div class="self">
                      <h5>我说</h5>
                      <p>${value}</p>
                   </div>`
        //将用户说的话,渲染到页面上
        messages.innerHTML += str
        const selfs = document.getElementsByClassName('self')
        selfs[selfs.length - 1].scrollIntoView()
        // 清空文本域
        textarea.value = ''

        // 5. 发送ajax请求,将用户说的话,发送给机器人
        const xhr = new XMLHttpRequest()
        xhr.open('post', 'http://www.tuling123.com/openapi/api')
        xhr.setRequestHeader(
          'content-type',
          'application/x-www-form-urlencoded'
        )
        xhr.send(
          `key=7dc4f7a495ec45899fb7eb883f234a94&info=${value}&userid=335220`
        )
        // 6. 机器人响应成功之后,将机器人说的话,渲染到页面上
        xhr.onreadystatechange = function () {
          if (xhr.readyState === 4) {
            if (xhr.status === 200) {
              // console.log(xhr.responseText)
              const result = JSON.parse(xhr.responseText)
              if (result.code === 100000) {
                let str = `<div class="other">
                      <h5>女神说</h5>
                      <p>${result.text}</p>
                   </div>`
                //将用户说的话,渲染到页面上
                messages.innerHTML += str
                const others = document.getElementsByClassName('other')
                others[others.length - 1].scrollIntoView()
              }
            }
          }
        }
      }
    </script>
  </body>
</html>
