<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .one {
        width: 200px;
        height: 200px;
        background-image: url('./assets/logo.png');
        background-size: 100%;
      }
      @media screen and (-webkit-min-device-pixel-ratio: 2) {
        .one {
          background-image: url('./assets/logo@2x.png');
        }
      }
      @media screen and (-webkit-min-device-pixel-ratio: 3) {
        .one {
          background-image: url('./assets/logo@3x.png');
        }
      }

      /* .two {
        width: 200px;
        height: 200px;
        background-image: url('./assets/logo@2x.png');
        background-size: 100%;
      } */
    </style>
  </head>
  <body>
    <!-- 这个div显式一个正常的图片 -->
    <div class="one"></div>
    <!-- <div class="two"></div> -->
  </body>
</html>
