<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body,
      #app {
        width: 100%;
        height: 100%;
      }
      #app {
        position: relative;
      }

      /* #app a { */
        /* 禁用掉a的默认行为 */
        /* pointer-events: none;
      } */
      #banner {
        width: 100%;
        height: 200px;
        background-color: orange;
      }
      #shade {
        position: absolute;
        text-align: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(1, 1, 1, 0.5);
      }
      h1 {
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <a href="https://www.baidu.com" id="anode">
        <div id="banner"></div>
      </a>
      <div id="shade">
        <h1>恭喜，一等奖</h1>
        <button id="btn">点击关闭</button>
      </div>
    </div>
    <script type="text/javascript">
      const btn = document.getElementById('btn')
      const shade = document.getElementById('shade')
      // btn.addEventListener('touchstart', (e) => {
      //   shade.style.display = 'none'
      //   e.preventDefault() // 阻止btn的click事件触发
      // })
      // btn.addEventListener('click', (e) => {
      //   shade.style.display = 'none'
    
      // })

      // btn.addEventListener('touchstart',(event)=>{
      //     shade.style.display =  'none'
      //     // 500ms之后,启动a标签的默认行为
      //     setTimeout(()=>{
      //         anode.style.pointerEvents = 'auto'
      //     },500)
      // })

      // btn.addEventListener('touchstart',(event)=>{
      //     setTimeout(()=>{
      //       shade.style.display =  'none'
      //     },400)
      // })
    </script>
  </body>
</html>
