@fontSize: (750/10rem);


* {
    margin: 0;
    padding: 0;
}

div {
    /* 设计值 / (设计稿宽度 / 10) */
    width:(690/@fontSize);
    height: (300/@fontSize);
    margin: (30/@fontSize);
    background-color: skyblue;

}